<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var a = 10.40;
    document.write(Math.ceil(a));
    document.write("<br/>");
    document.write(Math.floor(a));
    document.write("<br/>");
     document.write(Math.round(a));
     document.write("<br/>");
      document.write(Math.round(a)*50);
      document.write("<br/>");
      function randomGenerator(min ,max){
          return Math.floor(Math.random() * (max - min) + min);
      }
      document.write(randomGenerator(1000,9999));

    </script>
</head>
<body>
    
</body>
</html>